“ utriusque Tomi,

¹* 39 reeta, certa, quo·
modo acquiratur 11 36
ΕωιΙὲῐεητὶψιι quis 3 ppei
litandus ΙΙ 27

Cotficetudoagend11153.
,· pravae cur (1111101111131-

i1n1i1utandae 11.187.

’ quomodo cotriglencssae
' ” l 183
*Contestationes quidl s nt
’ 1179 num&quando

iisutendum ibid

Continentia quid? 11 276

ν quomodo 'acqua-enda

’ 11⁴288. ejus utilitas
ibid. signum 11 391

Contipgensl 46. est mu
tabile147.nnm 1111111.-

’ Ρὲᾜὴεῑῑςεᾱπΐεεείῐὴίυιῖ
1 1 «- qul apponat
236 non in 1ὀΙ1111111α111·
113111611011ε111 Ι. 7 8

Contracsz‘ut quid snt il.
94. ab utraque parte

’ cur explendi 111 quan·
do non validi ibid.

Δ mutui iniis quid ο[1.

’,Α servandum 11. 98e seq
contradus locationis

11. 101

(Icnvcntus publici 1111111
habend1 11 363. iniis
quomodo se geren-
dum 11. 363. seq an
negligendi 11.4ο6. sq.

Copula quid. 2 ponitur vel

explicite vel implilcitg
.12
Cor. Ejus palpitatio ac
pendentes inde effes
dtus quomodo obser-
vandi ¹1363· systole,
diastole y.1 498
Corpus. quid fitl. 82. 85.
eorum proprietates Ι.
8³ ..seqq 392 39³ seqq·
346. unde eorum dif-.
ferentia Ι. 393. seq.
387. seq. mathematie
cum, phyfieum 1385,
31)Γ()1111,ε(111111111 1. 390.
13111111 Ι. 391. poro-
[11111 111111. 1013113 quae
fintI. 401 (111 dican-
tur machina: Ι. 75
Corpus mixtum Ι 3 8 3 in-
terse dnfferunt 1b ha-
bent interstitia illius
qua constant materiae„
vacua 1384
Corpusculum mixtum Ι,
s 383
Corpm ejus negled‘cus dis-
suadetur 11. 265 266.
27¹. ejus cura cur ha-
benda 11 265. 267. est
medium 1011ἕ3εν113113
11. 267. qua: nimia 11.
263
Cosmologm qu1d> I.7t.
ejus utilitas ibid. prae·
mittenda psychologiae

Gg⁵

s

